<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Optimize lecture recording with ffmpeg</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
	<span>>> Marco Labs | </span>
  
    <a href="/">Home</a>
  
    <a href="/about.html">About</a>
  
</nav>


	<div class="post-container">
	<h1>Optimize lecture recording with ffmpeg</h1>
	<p class="post-date">28 Sep 2020</p>
	<p>I recently started the new year in my university and due to COVID-19 I can follow all the classes online. I decided to
record every lecture to be able to review them when I need to study a specific subject. One problem that instantly came up
was the large size of the video that I recorded. After some research on the web I find out a simple command to compress all
my recordings.</p>

<p>Now a folder of <strong>4.96GB</strong> just weight <strong>1.44GB</strong>!</p>

<h2 id="the-recording">The recording</h2>
<p>Since all the lectures are based on a presentation there is no need to record at a high framerate. That will save a lot
of space.</p>

<p>This is the command that I use to record a lecture</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg -video_size 1920x1080 -r 10 -f x11grab -i :0.0 -f pulse -ac 1 -i 0 lecture.mkv
</code></pre></div></div>

<p>I simply record the desktop at 10fps and the output is <code class="language-plaintext highlighter-rouge">lecture.mkv</code>. I decided to output in <code class="language-plaintext highlighter-rouge">.mkv</code> since is a flexible
format.</p>

<h2 id="the-compression">The compression</h2>
<p>Recording with the command above give us a file with the size of about <strong>200MB</strong> with a 2 hours lecture. That’s not a lot,
but can be less. After reading <a href="https://www.reddit.com/r/ffmpeg/comments/iqqxv6/optimizing_lecture_recording/">this post on reddit</a> and tried his solution to my videos I was able to reduce
file size by 70%!</p>

<p>The magic command is</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg -i lecture.mkv -filter:v fps=5 -b:a 16k lecture.webm
</code></pre></div></div>

<p>Let’s see what every flags do:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-i lecture.mkv</code> set the video input</li>
  <li><code class="language-plaintext highlighter-rouge">-filter:v fps=5 </code> set the fps of the output to 5</li>
  <li><code class="language-plaintext highlighter-rouge">-b:a 16k</code> compress the audio with a rate of <code class="language-plaintext highlighter-rouge">16kb/s</code></li>
  <li><code class="language-plaintext highlighter-rouge">lecture.webm</code> change the format of the output to <code class="language-plaintext highlighter-rouge">.webm</code></li>
</ul>

<h2 id="automate-the-compression">Automate the compression</h2>
<p>I writed a simple shell script to compress all the <code class="language-plaintext highlighter-rouge">.mkv</code> files in my lecture folder, you can find it <a href="https://github.com/its-fonsy/dotfiles/blob/master/local/.local/bin/compress_lecture">here</a>.
It also does some extra stuff.</p>

<h3 id="data-generation">Data generation</h3>
<p>When done compressing the script generates a file with the size of all the videos in <code class="language-plaintext highlighter-rouge">.mkv</code> and <code class="language-plaintext highlighter-rouge">.webm</code> for comparison.</p>

<p>An example of output is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file1	340     133
file2	591     167
file3	258     75
file4	361     81
file5	133     31
file6	135     36
</code></pre></div></div>
<p>The first column is the file name, the second the size of the <code class="language-plaintext highlighter-rouge">.mkv</code> and the third the size of the <code class="language-plaintext highlighter-rouge">.webm</code>.
I pipe that file into an <code class="language-plaintext highlighter-rouge">awk</code> script to see some statistic.</p>

<h3 id="fast-removing">Fast removing</h3>
<p>The last thing that my script does is generate <code class="language-plaintext highlighter-rouge">rm_list</code>. This file contains the relative path of every video converted.</p>

<p>With that you can delete them with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xargs rm &lt; rm_list
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>I’m really happy with the result that I have achieved, I will save up a lot of space!</p>


</div>

    <footer>
	Marco Fontana | Copyright © 2021 |
	Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
</footer>

  </body>
</html>
